<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b56b4f7b-e522-4773-84a9-d093984d94aa</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Resources\Events\KnightRiders\aerodynamicheadlight.json" />
    <Content Remove="Resources\Events\KnightRiders\azuresurf.json" />
    <Content Remove="Resources\Events\KnightRiders\bobbleball.json" />
    <Content Remove="Resources\Events\KnightRiders\brightgreenery.json" />
    <Content Remove="Resources\Events\KnightRiders\caramelclouds.json" />
    <Content Remove="Resources\Events\KnightRiders\ckformulau.json" />
    <Content Remove="Resources\Events\KnightRiders\crossflare.json" />
    <Content Remove="Resources\Events\KnightRiders\cyan.json" />
    <Content Remove="Resources\Events\KnightRiders\fanenforcer.json" />
    <Content Remove="Resources\Events\KnightRiders\fightcup.json" />
    <Content Remove="Resources\Events\KnightRiders\flareshow.json" />
    <Content Remove="Resources\Events\KnightRiders\freshturf.json" />
    <Content Remove="Resources\Events\KnightRiders\goathand.json" />
    <Content Remove="Resources\Events\KnightRiders\number0.json" />
    <Content Remove="Resources\Events\KnightRiders\number1.json" />
    <Content Remove="Resources\Events\KnightRiders\number12.json" />
    <Content Remove="Resources\Events\KnightRiders\number13.json" />
    <Content Remove="Resources\Events\KnightRiders\number2.json" />
    <Content Remove="Resources\Events\KnightRiders\number3.json" />
    <Content Remove="Resources\Events\KnightRiders\number33.json" />
    <Content Remove="Resources\Events\KnightRiders\number4.json" />
    <Content Remove="Resources\Events\KnightRiders\number5.json" />
    <Content Remove="Resources\Events\KnightRiders\number7.json" />
    <Content Remove="Resources\Events\KnightRiders\number8.json" />
    <Content Remove="Resources\Events\KnightRiders\number9.json" />
    <Content Remove="Resources\Events\KnightRiders\numberonehand.json" />
    <Content Remove="Resources\Events\KnightRiders\oakwood.json" />
    <Content Remove="Resources\Events\KnightRiders\orangesky.json" />
    <Content Remove="Resources\Events\KnightRiders\pinksunrise.json" />
    <Content Remove="Resources\Events\KnightRiders\redglade.json" />
    <Content Remove="Resources\Events\KnightRiders\rivetedball.json" />
    <Content Remove="Resources\Events\KnightRiders\rustedrim.json" />
    <Content Remove="Resources\Events\KnightRiders\summersunset.json" />
    <Content Remove="Resources\Events\KnightRiders\warmtwilight.json" />
    <Content Remove="Resources\Info\arachnophobia.json" />
    <Content Remove="Resources\PremiumPackages\adrenaline.json" />
    <Content Remove="Resources\PremiumPackages\adrenalinedeluxe.json" />
    <Content Remove="Resources\PremiumPackages\arachnida.json" />
    <Content Remove="Resources\PremiumPackages\assaultforcebravo6.json" />
    <Content Remove="Resources\PremiumPackages\assaultforcebravo6deluxe.json" />
    <Content Remove="Resources\PremiumPackages\assaultforcebravo6lite.json" />
    <Content Remove="Resources\PremiumPackages\assaultforcecharlie7.json" />
    <Content Remove="Resources\PremiumPackages\assaultforcetango1.json" />
    <Content Remove="Resources\PremiumPackages\bornfree.json" />
    <Content Remove="Resources\PremiumPackages\borntofly.json" />
    <Content Remove="Resources\PremiumPackages\dayofthedead.json" />
    <Content Remove="Resources\PremiumPackages\explosivesanta.json" />
    <Content Remove="Resources\PremiumPackages\freshblooddeluxe.json" />
    <Content Remove="Resources\PremiumPackages\frostburndeluxe.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsepestilence.json" />
    <Content Remove="Resources\PremiumPackages\immortalwarrior.json" />
    <Content Remove="Resources\PremiumPackages\notowar.json" />
    <Content Remove="Resources\PremiumPackages\phantom.json" />
    <Content Remove="Resources\PremiumPackages\phantomdeluxe.json" />
    <Content Remove="Resources\PremiumPackages\polymorph.json" />
    <Content Remove="Resources\PremiumPackages\thecreation.json" />
    <Content Remove="Resources\PremiumPackages\triadthekeeper.json" />
    <Content Remove="Resources\PremiumPackages\triadthekeeperdeluxe.json" />
    <Content Remove="Resources\PremiumPackages\triadthepatron.json" />
    <Content Remove="Resources\PremiumPackages\triadthepatrondeluxe.json" />
    <Content Remove="Resources\PremiumPackages\triadthepatronlite.json" />
    <Content Remove="Resources\PremiumPackages\triadtherascal.json" />
    <Content Remove="Resources\PremiumPackages\triadtherascaldeluxe.json" />
    <Content Remove="Resources\PremiumPackages\triadtherascallite.json" />
    <Content Remove="Views\edit.cshtml" />
    <Content Remove="Views\editpart.cshtml" />
    <Content Remove="Views\NotMigrated\admin.cshtml" />
    <Content Remove="Views\NotMigrated\edit.cshtml" />
    <Content Remove="Views\NotMigrated\editpart.cshtml" />
    <Content Remove="Views\NotMigrated\recipe.cshtml" />
    <Content Remove="Resources\crossoutdb_logo.png" />
    <Content Remove="Resources\crossoutdb_logo3.xcf" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.7.0\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.7.0\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.7.0\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.7.0\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.7.20\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.7.20\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.7.20\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.7.20\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.7.30\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.7.30\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.7.30\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.7.30\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.7.40\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.7.40\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.7.40\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.7.40\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.7.50\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.7.50\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.7.50\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.7.50\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.8.0\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.8.0\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.8.0\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.8.0\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.8.10\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.8.10\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.8.10\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.8.10\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.8.20\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.8.20\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.8.20\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.8.20\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.8.25\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.8.25\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.8.25\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.8.25\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.8.5\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.8.5\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.8.5\strings\german\string.txt" />
    <Content Remove="Resources\Data\0.8.5\strings\russian\string.txt" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.9.120.87835\strings\english\string.txt" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_cabins.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_core.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_decorum.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_melee.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_structure.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_summons.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_weapons_ex.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_wheels.lua" />
    <Content Remove="Resources\Data\0.9.135.91921\strings\english\string.txt" />
    <Content Remove="Resources\Events\KnightRiders201809\armoredskull.json" />
    <Content Remove="Resources\Events\KnightRiders201809\bludgeon.json" />
    <Content Remove="Resources\Events\KnightRiders201809\contact2m.json" />
    <Content Remove="Resources\Events\KnightRiders201809\corvo.json" />
    <Content Remove="Resources\Events\KnightRiders201809\drainknight.json" />
    <Content Remove="Resources\Events\KnightRiders201809\fleurdelis.json" />
    <Content Remove="Resources\Events\KnightRiders201809\gunmountwheel.json" />
    <Content Remove="Resources\Events\KnightRiders201809\gunmountwheelst.json" />
    <Content Remove="Resources\Events\KnightRiders201809\helios.json" />
    <Content Remove="Resources\Events\KnightRiders201809\huntsmanshorn.json" />
    <Content Remove="Resources\Events\KnightRiders201809\ironlily.json" />
    <Content Remove="Resources\Events\KnightRiders201809\jouster.json" />
    <Content Remove="Resources\Events\KnightRiders201809\knightrider.json" />
    <Content Remove="Resources\Events\KnightRiders201809\lanceknightshield.json" />
    <Content Remove="Resources\Events\KnightRiders201809\lionrampant.json" />
    <Content Remove="Resources\Events\KnightRiders201809\materialplatesteel.json" />
    <Content Remove="Resources\Events\KnightRiders201809\nidhogg.json" />
    <Content Remove="Resources\Events\KnightRiders201809\oculusvi.json" />
    <Content Remove="Resources\Events\KnightRiders201809\spike1.json" />
    <Content Remove="Resources\Events\KnightRiders201809\teutoniccross.json" />
    <Content Remove="Resources\Events\KnightRiders201809\teutoniceagle.json" />
    <Content Remove="Resources\Events\KnightRiders201809\teutonicstripes.json" />
    <Content Remove="Resources\Events\KnightRiders2019\armoredskull.json" />
    <Content Remove="Resources\Events\KnightRiders2019\bastion.json" />
    <Content Remove="Resources\Events\KnightRiders2019\bludgeon.json" />
    <Content Remove="Resources\Events\KnightRiders2019\contact2m.json" />
    <Content Remove="Resources\Events\KnightRiders2019\corvo.json" />
    <Content Remove="Resources\Events\KnightRiders2019\drainknight.json" />
    <Content Remove="Resources\Events\KnightRiders2019\fleurdelis.json" />
    <Content Remove="Resources\Events\KnightRiders2019\gunmountwheel.json" />
    <Content Remove="Resources\Events\KnightRiders2019\gunmountwheelst.json" />
    <Content Remove="Resources\Events\KnightRiders2019\harpy.json" />
    <Content Remove="Resources\Events\KnightRiders2019\huntsmanshorn.json" />
    <Content Remove="Resources\Events\KnightRiders2019\ironlily.json" />
    <Content Remove="Resources\Events\KnightRiders2019\jouster.json" />
    <Content Remove="Resources\Events\KnightRiders2019\knightrider.json" />
    <Content Remove="Resources\Events\KnightRiders2019\lanceknightshield.json" />
    <Content Remove="Resources\Events\KnightRiders2019\lionrampant.json" />
    <Content Remove="Resources\Events\KnightRiders2019\m29protector.json" />
    <Content Remove="Resources\Events\KnightRiders2019\materialplatesteel.json" />
    <Content Remove="Resources\Events\KnightRiders2019\mg14arbiter.json" />
    <Content Remove="Resources\Events\KnightRiders2019\photon.json" />
    <Content Remove="Resources\Events\KnightRiders2019\pulsar.json" />
    <Content Remove="Resources\Events\KnightRiders2019\rift2m.json" />
    <Content Remove="Resources\Events\KnightRiders2019\spike1.json" />
    <Content Remove="Resources\Events\KnightRiders2019\teutoniccross.json" />
    <Content Remove="Resources\Events\KnightRiders2019\teutoniceagle.json" />
    <Content Remove="Resources\Events\KnightRiders2019\teutonicstripes.json" />
    <Content Remove="Resources\NoImage.xcf" />
    <Content Remove="Resources\PremiumPackages\arachnophobia.json" />
    <Content Remove="Resources\PremiumPackages\arsonist.json" />
    <Content Remove="Resources\PremiumPackages\corrida.json" />
    <Content Remove="Resources\PremiumPackages\drive.json" />
    <Content Remove="Resources\PremiumPackages\freshblood.json" />
    <Content Remove="Resources\PremiumPackages\frostburn.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsedeath.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsedeathdeluxe.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsefamine.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsefaminedeluxe.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsewar.json" />
    <Content Remove="Resources\PremiumPackages\horsemenofapocalypsewardeluxe.json" />
    <Content Remove="Resources\PremiumPackages\insomnia.json" />
    <Content Remove="Resources\PremiumPackages\ironshield.json" />
    <Content Remove="Resources\PremiumPackages\pandemic.json" />
    <Content Remove="Resources\PremiumPackages\snakebite.json" />
    <Content Remove="Resources\PremiumPackages\spectralhunter.json" />
    <Content Remove="Resources\PremiumPackages\theinventor.json" />
    <Content Remove="Resources\PremiumPackages\thetramp.json" />
    <Content Remove="Resources\PremiumPackages\thirdhalf.json" />
    <Content Remove="Resources\PremiumPackages\wastelandwarrior.json" />
    <Content Remove="Resources\PremiumPackages\wildhunt.json" />
    <Content Remove="wwwroot\ads.txt" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\img\premiumpackages\dayofthedead.jpg" />
    <Content Remove="wwwroot\img\premiumpackages\frostburndeluxe.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Resources\Data\0.9.120.87835\strings\chinese\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\french\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\german\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\japanese\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\korean\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\polish\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\russian\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\spanish\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\tchinese\string.txt" />
    <Content Include="Resources\Data\0.9.120.87835\strings\thai\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\chinese\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\french\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\german\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\japanese\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\korean\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\polish\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\russian\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\spanish\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\tchinese\string.txt" />
    <Content Include="Resources\Data\0.9.135.91921\strings\thai\string.txt" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Resources\Info\contributors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\armoredskull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\bludgeon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\contact2m.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\corvo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\drainknight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\fleurdelis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\gunmountwheel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\gunmountwheelst.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\helios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\huntsmanshorn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\ironlily.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\jouster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\knightrider.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\lanceknightshield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\lionrampant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\materialplatesteel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\nidhogg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\oculusvi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\spike1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\teutoniccross.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\teutoniceagle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders201809\teutonicstripes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\armoredskull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\bastion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\bludgeon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\contact2m.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\corvo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\drainknight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\fleurdelis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\gunmountwheel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\gunmountwheelst.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\harpy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\huntsmanshorn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\ironlily.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\jouster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\knightrider.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\lanceknightshield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\lionrampant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\m29protector.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\materialplatesteel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\mg14arbiter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\photon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\pulsar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\rift2m.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\spike1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\teutoniccross.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\teutoniceagle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Events\KnightRiders2019\teutonicstripes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadtherascaldeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadtherascallite.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadtherascal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\thecreation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadthepatrondeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadthepatronlite.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadthepatron.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\assaultforcebravo6deluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\assaultforcebravo6lite.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\assaultforcebravo6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\freshblooddeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\arachnida.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadthekeeperdeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\triadthekeeper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\explosivesanta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\phantomdeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\phantom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\adrenalinedeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\adrenaline.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\assaultforcecharlie7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\assaultforcetango1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\notowar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\polymorph.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\arachnophobia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\arsonist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\bornfree.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\borntofly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\corrida.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\dayofthedead.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\drive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\freshblood.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\frostburn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\frostburndeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsedeath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsedeathdeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsefamine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsefaminedeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsepestilence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsewar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\horsemenofapocalypsewardeluxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\immortalwarrior.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\insomnia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\ironshield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\pandemic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\snakebite.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\spectralhunter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\theinventor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\thetramp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\thirdhalf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\wastelandwarrior.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PremiumPackages\wildhunt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\ads.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\premiumpackages\dayofthedead.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\premiumpackages\frostburndeluxe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_cabins.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_core.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_decorum.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_melee.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_structure.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_summons.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_weapons_ex.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\gamedata\def\ex\car_editor_wheels.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\strings\english\string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\strings\german\string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.8.25\strings\russian\string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_cabins.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_core.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_decorum.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_melee.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_structure.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_summons.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_weapons_ex.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\gamedata\def\ex\car_editor_wheels.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.120.87835\strings\english\string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_cabins.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_core.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_decorum.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_melee.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_structure.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_summons.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_weapons_ex.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\gamedata\def\ex\car_editor_wheels.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\0.9.135.91921\strings\english\string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap.sass" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="nlog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NPoco" Version="4.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\NotMigrated\" />
    <Folder Include="Responses\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Crossout.Data\Crossout.Data.csproj" />
    <ProjectReference Include="..\Crossout.Images\Crossout.Images.csproj" />
    <ProjectReference Include="..\Crossout.Model\Crossout.Model.csproj" />
    <ProjectReference Include="..\Zicore.Settings.Json\Zicore.Settings.Json.csproj" />
    <ProjectReference Include="..\ZicoreConnector\ZicoreConnector.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\ZicoreConnector\Connector\MySql.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Resources\Events\BPGuidingStar202106\ac80stillwind.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\ac80stillwindfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\aggressorfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\buggywheelfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\buggywheelstfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\gremlinfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\ka-1dischargerfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\ka-2flywheelfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\m-32vindicator.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\m-32vindicatorfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\machinist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\machinistfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Events\BPGuidingStar202106\thresherfused.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
