# CrossoutMarket

./: .gitignore  CONTRIBUTING.md  Crossout.Web.sln  README.md
Crossout.AspWeb/: Crossout.AspWeb.csproj  Program.cs  WebSettings.cs  libman.json
Crossout.AspWeb/Controllers/: ApiController.cs  ApiControllerV2.cs  CalendarController.cs  ChangesController.cs  CompareController.cs  CraftingController.cs  DataController.cs  DraftsController.cs  EventController.cs  HTMLExportController.cs  HomeController.cs  InfoController.cs  ItemController.cs  MatchDetailController.cs  MatchHistoryController.cs  MatchRewardsOverviewController.cs  PremiumPackagesController.cs  ProfileController.cs  SettingsController.cs  StatsController.cs  SynergyController.cs  ToolsController.cs  TrendsController.cs  WatchlistController.cs
Crossout.AspWeb/Helper/: ControllerExtensions.cs  TimestampConverter.cs
Crossout.AspWeb/Models/API/v2/: ApiPackEntry.cs
Crossout.AspWeb/Models/Cod/: MatchDetail.cs  MatchHistory.cs  MatchRewardsOverview.cs  PlayerSearchResult.cs  ProfileOverview.cs  RoundDamage.cs  TeamTable.cs  UserProfile.cs
Crossout.AspWeb/Models/General/: CalendarModel.cs  PremiumPackageColletion.cs  PremiumPackageColletionNew.cs
Crossout.AspWeb/Models/Items/: ItemModel.cs  ItemSynergyCollection.cs  OCRDisplayStat.cs
Crossout.AspWeb/Pocos/: MatchHistoryEntryPoco.cs  MissionPoco.cs  OCRStatItemPoco.cs  PremiumPackageItemPoco.cs  PremiumPackagePoco.cs  SteamPricesPoco.cs  SynergyPoco.cs  UploadRecordPoco.cs
Crossout.AspWeb/Resources/Events/BPFounders202109/: argumentfused.json  destructorfused.json  parserfused.json
Crossout.AspWeb/Resources/Events/BPGuidingStar202106/: ac80stillwind.json  ac80stillwindfused.json  buggywheelfused.json  buggywheelstfused.json  m-32vindicator.json  machinist.json  machinistfused.json
Crossout.AspWeb/Resources/Events/KnightRiders/: aggressorfused.json  argus.json  bootstrapfused.json  corvo.json  gremlinfused.json  ka-1dischargerfused.json  ka-2flywheelfused.json  m-32vindicatorfused.json  martins-helmet.json  thresherfused.json
Crossout.AspWeb/Resources/Events/Ravens202105/: arothron.json  contact2m.json  damascus-steel.json  fleur-de-lis.json  leech.json  rift2m.json  teutonic-eagle.json  toadfish.json
Crossout.AspWeb/Resources/Info/: contributors.json  updates.json
Crossout.AspWeb/Resources/PremiumPackages/: adrenaline.json  adrenalinedeluxe.json  arachnida.json  assaultforcebravo6.json  assaultforcebravo6deluxe.json  assaultforcebravo6lite.json  barghest.json  biter.json  catalina.json  catalinadeluxe.json  catalinalite.json  cleaner.json  eaterofsouls.json  eaterofsoulsdeluxe.json  eaterofsoulslite.json  explosivesanta.json  freshblooddeluxe.json  phantom.json  phantomdeluxe.json  polarexplorer.json  polarexplorerdeluxe.json  polarexplorerlite.json  polymorph.json  steelshield.json  thecreation.json  triadthekeeper.json  triadthekeeperdeluxe.json  triadthepatron.json  triadthepatrondeluxe.json  triadthepatronlite.json  triadtherascal.json  triadtherascaldeluxe.json  triadtherascallite.json
Crossout.AspWeb/Services/: CrossoutDataService.cs  DataService.cs  MmrService.cs
Crossout.AspWeb/Services/API/v1/: ApiDataService.cs
Crossout.AspWeb/Services/API/v2/: ApiDataService.cs
Crossout.AspWeb/Views/Calendar/: calendar.cshtml
Crossout.AspWeb/Views/Drafts/: badgeexchange.cshtml  salvage.cshtml  snipe.cshtml
Crossout.AspWeb/Views/Event/: event.cshtml
Crossout.AspWeb/Views/Home/: filter.cshtml  search.cshtml
Crossout.AspWeb/Views/Item/: item.cshtml  statscard.cshtml  synergycard.cshtml
Crossout.AspWeb/Views/MatchDetail/: matchdetail.cshtml  matchteamtable.cshtml
Crossout.AspWeb/Views/MatchHistory/: matchhistory.cshtml
Crossout.AspWeb/Views/MatchRewardsOverview/: matchrewardsoverview.cshtml
Crossout.AspWeb/Views/PremiumPackages/: packages.cshtml
Crossout.AspWeb/Views/Profile/: gamemode_overview.cshtml  match_history_overview.cshtml  profile.cshtml  profile_overview.cshtml  revenue_overview.cshtml  stat_filter.cshtml
Crossout.AspWeb/Views/Shared/: _Layout.cshtml  chart.cshtml  footer.cshtml  header.cshtml  leaderboardad.cshtml
Crossout.AspWeb/Views/Tools/: tools.cshtml
Crossout.AspWeb/wwwroot/content/: dark-mode.css  dark-mode.min.css  dark-mode.scss  style.css
Crossout.AspWeb/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
Crossout.AspWeb/wwwroot/lib/fullcalendar/icalendar/: main.cjs.min.js  main.global.js  main.min.js
Crossout.AspWeb/wwwroot/lib/fullcalendar/locales/: af.min.js  ar-dz.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  ar-sa.min.js  ar-tn.min.js  ar.min.js  az.min.js  bg.min.js  bn.min.js  bs.min.js  ca.min.js  cs.min.js  cy.min.js  da.min.js  de-at.min.js  de.min.js  el.min.js  en-au.min.js  en-gb.min.js  en-nz.min.js  eo.min.js  es-us.min.js  es.min.js  et.min.js  eu.min.js  fa.min.js  fi.min.js  fr-ca.min.js  fr-ch.min.js  fr.min.js  gl.min.js  he.min.js  hi.min.js  hr.min.js  hu.min.js  hy-am.min.js  id.min.js  is.min.js  (+38 more)
Crossout.AspWeb/wwwroot/schedules/: brawls.ics  clanwars.ics
Crossout.AspWeb/wwwroot/scripts/Internal/: blockyplacer.js  calendar.js  craftingcalc.js  locationhash.js  profile.js  synergy.js  teamtables.js  timemargincalc.js
Crossout.AspWeb/wwwroot/scripts/highstock/: drilldown.js
Crossout.Data/: Crossout.Data.csproj  PremiumPackagesColletionOLD.cs  packages.config
Crossout.Data.Helper/: Crossout.Data.Helper.csproj
Crossout.Images/: Crossout.Images.csproj
Crossout.Model/: Crossout.Model.csproj
Crossout.Web/: Bootstrapper.cs  Crossout.Web.csproj  RazorConfig.cs  WebSettings.cs  app.config  packages.config
Crossout.Worker/: Crossout.Worker.csproj  Program.cs  WorkerSettings.cs
Crossout.WorkerCore/: Crossout.WorkerCore.csproj  Program.cs  WorkerSettings.cs
Crossout.WorkerCore/Helpers/: SteamJsonConverter.cs
Crossout.WorkerCore/Models/SteamAPI/: AppPriceCollection.cs  AppPrices.cs
Crossout.WorkerCore/Tasks/: BaseTask.cs  CraftingCalcTask.cs  MarketGrouperTask.cs  SteamAPITask.cs
Settings/: WebSettings.json
Zicore.Connector/: App.config  Zicore.Connector.csproj  (+1 more)
(+36 files in other folders)
